{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch & node_modules/.bin/serve",
    "watch": "node_modules/.bin/watchify app.js -o bundle.js",
    "lint": "node_modules/.bin/standard 'components/**/*.js' "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "bootstrap": "^3.3.6",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "bubleify": "^0.5.0",
    "serve": "^1.4.0",
    "tape": "^4.6.0",
    "watchify": "^3.7.0"
  }
}
